{
  "name": "coze-chat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pages": "gh-pages -d dist"
  },
  "dependencies": {
    "element-plus": "^2.7.3",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.77.2",
    "unplugin-element-plus": "^0.8.0",
    "vite": "^5.2.0"
  }
}
